PRODUCTION=true
API_PATH=
KEYCLOAK_URL=http://localhost:8085
KEYCLOAK_REALM=digi-id
KEYCLOAK_CLIENT_ID=digi-id
POSTGRES_DB=digi-booking-app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P4ssword!
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=P4ssword!
SPRING_PROFILE=prod
FRONTEND_PORT=3000
