PRODUCTION=true
API_PATH=http://backend:8080

KEYCLOAK_URL=http://localhost:8085
KEYCLOAK_REALM=digi-id
KEYCLOAK_CLIENT_ID=digi-id
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=P4ssword!

POSTGRES_DB=digibooking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P4ssword!

SPRING_PROFILE=production
FRONTEND_PORT=3000
GRAFANA_PASSWORD=admin
